/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Rules */

body {
    padding-top: 100px;
}

li {
    display: inline-block;
    margin: 3px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

h3 {
    font-size: 17px;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

li>a {
    color: white;
}

/* Header */

header {
    color: white;
    background-color: rgb(255, 105, 0);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

nav {
    align-items: center;
    height: 80px;
    font-size: 20px;
}

.navbar>* {
    flex-basis: 20%;
}

.navbar-logo {
    height: 40px;
    flex-grow: 1;
    text-align: center;
}

.logo {
    height: 40px;
}

.navbar-login {
    text-align: right;
}

/* Card Section */

.col {
    height: 650px;
    background-color: blue;
}

.card {
    background-color: red;
    height: 550px;
    width: 380px;
    margin: 10px;
    margin-bottom: 0;
}

.card-container {
    max-width: 1200px;
    max-height: 2000px;
    margin: 0 auto;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Card Text */

.current-price {
    color: red;
    font-size: 13px;
    margin-right: 5px;
}

.old-price {
    text-decoration: line-through;
    font-size: 13px;
}

.top-left {
    background-image: url(../img/1.webp);
    background-size: cover;
}